#连接路径,请勿改动
#Json请求示例
#http://api.k780.com:88/?app=weather.today&weaid=1&appkey=24910&sign=1eedaff28ad62592e7d0e5b8f0830b20&format=json

接口固定参数
url=http://api.k780.com:88/?app=weather.today
appkey=appkey=24910
sign=sign=1eedaff28ad62592e7d0e5b8f0830b20
format=format=json